<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C language</title>
    <style>
        * {
            margin: 0%;
            color: red;
        }

        header {
            padding-bottom: 10px;
            margin-bottom: 20px;
            background-image: url(../html/main_website/images/background_image/1_red-circle.jpg);
            background-attachment: fixed;
        }

        body {
            background-color: black;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: yellow;
            font-size: larger;
            transition: 200ms 200ms;
            transition-duration: 1000ms 1000ms;
        }

        ol {
            text-decoration: none;
            list-style: none;
            padding: 10px;
            justify-content: center;
            flex-direction: column;
        }

        li {
            list-style: none;
            font-size: larger;

        }

        .header {
            text-align: center;

        }

        

        select {
            font-size: larger;
            padding: 5px;
        }

        option {
            font-size: larger;

        }

        .labl {
            font-size: 15px;
            color: yellow;
        }

        table {
            margin: 5%;
            padding: 3px;
        }

        td {
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="header">My Website</h1>
        <nav>
            <ul>
                <li class="navbar"><a href="https://harshraithatha58.github.io/clg/">Home</a></li>
                <li class="navbar"><a href="./index.html">Refresh Page</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <center>

            <table border>
                <tr>
                    <td rowspan="7">

                        <lable class="labl">All Basic Task</label>
                    </td>
                </tr>
                <tr>

                    <td>
                        <a href="./1.print_name.c">Print Yout name</a></li>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="./2.print_details_in_single_line.c`">All Stament in One line </a></li>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="./3.ascii_value.c">Ascii Value</a></li>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="./4.area_of_circle.c">Area Of area_of_circle</a></li>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="./5.Addition.c">Addition</a></li>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="./6.ternory_or_conditional_statement.c">Ternory Oprator</a></li>
                    </td>
                </tr>

                <tr>
                    <td rowspan="3">
                        <label for="" class="labl">Calculaotor</label>
                    </td>
                </tr>
                <td>
                    <a href="./7.calculator.c">Calculator with switch statement</a>
                </td>
                </tr>
                <tr>
                    <td>
                        <a href="./9.calculator_with_if_else.c">Calculator with if else and else if</a>
                    </td>
                </tr>

                <tr>
                    <td rowspan="3">
                        <label class="labl">Type casting and reverse</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="./8.reverse number.c">Reversed</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="./12.type_casting.c">Type Casting</a>
                    </td>
                </tr>

                <tr>
                    <td rowspan="3">
                        <label for="" class="labl">Greatest From</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="./10.greater_in_2_digit.c ">Greatest from 2</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="./11.greatest_among_3_digit.c">Greatest from 3</a>
                    </td>
                </tr>
                <tr>
                    <td rowspan="3">
                        <label for="" class="labl">For loop</label>
                    </td>
                </tr>
                <td>
                    <a href="./13.rat_with_ASRIC.C">Right angle triangle with *</a>
                </td>
                </tr>
                <tr>
                    <td>
                        <a href="./14.rat_with_1234.c">Right angle triangle with 1 2 3 4</a>
                    </td>
                </tr>
            </table>
        </center>
    </div>

</body>

</html>